*,
*:active,
html {
  /* padding: 0;
  margin: 0; */
  box-shadow: none !important;
  outline: none;
}
:root {
  --red-color: #e90101;
}

.header {
  background: #F47405;
}

.radioBtnsGroup {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
  grid-gap: 1rem;
}

@media screen and (min-width: 48em) {
  .radioBtnsGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

.required::before {
  content: '*';
  color: var(--red-color);
}

.error-message {
  font-size: 0.8rem;
  color: var(--red-color);
  font-style: italic;
}

.icon-container {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.icon-container p, .icon-container a {
  margin-right: 8px;
  margin-left: 8px;
}

.social-container {
  display: flex;
  justify-content: space-around;
}

.social-container a {
  margin: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}
